{
  "name": "is-blackrock",
  "version": "0.2.0",
  "description": "Blackrock Application Server Module",
  "author": {
    "name": "Darren Smith",
    "email": "darren.smith@industryswarm.com",
    "url": "https://www.darrensmith.com.au/"
  },
  "maintainers": [
    {
      "name": "Darren Smith",
      "email": "darren.smith@industryswarm.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Industryswarm/isnode-blackrock.git"
  },
  "main": "index.js",
  "engines": [
    "node"
  ]
}